name = Bootstrap Core
description = This is the companion module for the Bootstrap base-theme. It provides further Bootstrap/Drupal integration into your site that only modules can do.
core = 7.x
package = Bootstrap
